{
  "id": "/drafty/",
  "name": "Drafty - MTG Draft Companion",
  "short_name": "Drafty",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "start_url": "/drafty/",
  "icons": [
    {
      "src": "assets/icon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}